<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/_DMIT_New/_PHYS1521/MonoGameDemos/SpinningProjectile/SpinningProjectile/Content/CourierNew.spritefont</SourceFile>
  <SourceTime>2018-08-07T11:31:57.9661758-06:00</SourceTime>
  <DestFile>C:/_DMIT_New/_PHYS1521/MonoGameDemos/SpinningProjectile/SpinningProjectile/Content/bin/DesktopGL/CourierNew.xnb</DestFile>
  <DestTime>2018-08-07T11:32:20.2453125-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>