<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/allan/Documents/GitHub/MonoGameCode/CollisionDemo/CollisionDemo/Content/boundary.png</SourceFile>
  <SourceTime>2018-09-03T08:01:39.361953-06:00</SourceTime>
  <DestFile>C:/Users/allan/Documents/GitHub/MonoGameCode/CollisionDemo/CollisionDemo/Content/bin/DesktopGL/boundary.xnb</DestFile>
  <DestTime>2021-04-06T10:20:13.9152744-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>