<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Courses/_DMIT_New/_PHYS1521/MonoGameDemos/WavesDemo/WavesDemo/Content/droplet.png</SourceFile>
  <SourceTime>2018-08-21T07:43:09.1172598-06:00</SourceTime>
  <DestFile>D:/Courses/_DMIT_New/_PHYS1521/MonoGameDemos/WavesDemo/WavesDemo/Content/bin/DesktopGL/droplet.xnb</DestFile>
  <DestTime>2018-08-21T08:37:21.8305541-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>