<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/_DMIT_New/_PHYS1521/MonoGameDemos/TwoDRotation/TwoDRotation/Content/CourierNew.spritefont</SourceFile>
  <SourceTime>2018-08-01T13:45:57.9670929-06:00</SourceTime>
  <DestFile>C:/_DMIT_New/_PHYS1521/MonoGameDemos/TwoDRotation/TwoDRotation/Content/bin/DesktopGL/CourierNew.xnb</DestFile>
  <DestTime>2018-08-01T14:44:33.1900528-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>