<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/allan/Documents/GitHub/MonoGameCode/3DBallDemo/3DBallDemo/Content/largeFont.spritefont</SourceFile>
  <SourceTime>2018-09-03T08:01:38.489248-06:00</SourceTime>
  <DestFile>C:/Users/allan/Documents/GitHub/MonoGameCode/3DBallDemo/3DBallDemo/Content/bin/DesktopGL/largeFont.xnb</DestFile>
  <DestTime>2021-04-06T10:10:26.2061517-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>