<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/allan/Documents/GitHub/MonoGameCode/Rotation3D/Rotation3D/Content/piper_pa18.fbx</SourceFile>
  <SourceTime>2018-09-03T08:01:41.7286799-06:00</SourceTime>
  <DestFile>C:/Users/allan/Documents/GitHub/MonoGameCode/Rotation3D/Rotation3D/Content/bin/DesktopGL/piper_pa18.xnb</DestFile>
  <DestTime>2021-04-06T10:26:56.8433619-06:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>C:/Users/allan/Documents/GitHub/MonoGameCode/Rotation3D/Rotation3D/Content/bin/DesktopGL/piper_diffuse_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>