<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/_DMIT_New/_PHYS1521/MonoGameDemos/Transform2D/Transform2D/Content/point.png</SourceFile>
  <SourceTime>2018-08-01T13:45:57.9741102-06:00</SourceTime>
  <DestFile>C:/_DMIT_New/_PHYS1521/MonoGameDemos/Transform2D/Transform2D/Content/bin/DesktopGL/point.xnb</DestFile>
  <DestTime>2018-08-11T08:46:07.5198866-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>