<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/_DMIT_New/_PHYS1521/MonoGameDemos/RotationDemo_3D/RotationDemo_3D/Content/piper_diffuse.jpg</SourceFile>
  <SourceTime>2018-08-07T08:40:33.8373601-06:00</SourceTime>
  <DestFile>C:/_DMIT_New/_PHYS1521/MonoGameDemos/RotationDemo_3D/RotationDemo_3D/Content/bin/DesktopGL/piper_diffuse_0.xnb</DestFile>
  <DestTime>2018-08-07T09:14:37.542232-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-03-01T08:05:36-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-03-01T08:05:36-07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>